author 'Felix Lange <fl@travelping.com>'
description 'Starts and supervises the rebuildd-incoming daemon through upstart'

start on started rebuildd
stop on stopping rebuildd

respawn
respawn limit 20 10

script
  [ -f /etc/default/rebuildd ] && . /etc/default/rebuildd
  exec /usr/local/bin/rebuildd-incoming --input-dir "$INCOMING_DIR" --output-dir "$WORKING_DIR" --dists "$DISTS" --port "$TELNET_PORT" 2>&1 --queue | logger -p daemon.info -t rebuildd-incoming
end script
