author 'Martin Roedel <mr@travelping.com>'
description 'Starts and supervises the rebuildd-incoming daemon through upstart' 

start on started rebuildd
stop on stopping rebuildd

respawn
respawn limit 20 10

env TELNET_PORT=9999
env CLI_PORT=9997
env INCOMING_DIR=/usr/src/disk/debian-package-build/incoming
env WORKING_DIR=/usr/src/disk/debian-package-build/working_dir
env REPO_DIR=/usr/src/disk/debian-package-build/repo
env LINK_DIR="/usr/src/disk/debian-package-build/repo_link"
env BATCH_DIR="/usr/src/disk/debian-package-build/batch"
env BASE_DIR="/usr/src/disk/debian-package-build/batch_base"
env OUT_DIR="/usr/src/disk/debian-package-build/pkg_out"
env DISTS="lucid lucid-r15 oneiric oneiric-r15"
env ARCH="amd64"
env REPOSCRIPT="/usr/src/disk/debian-package-build/scripts/run-reprepro"

exec /usr/local/bin/rebuildd-incoming --incoming-dir "$INCOMING_DIR" --working-dir "$WORKING_DIR" --repo-dir "$REPO_DIR" --link-dir "$LINK_DIR" --batch-dir "$BATCH_DIR" --base-dir "$BASE_DIR" --out-dir "$OUT_DIR" --repo-script "$REPOSCRIPT" --dists "$DISTS" --arch "$ARCH" --rbport "$TELNET_PORT" --cport "$CLI_PORT" 2>&1 | logger -p daemon.info -t rebuildd-incoming
