author 'Felix Lange <fl@travelping.com>'
description 'Starts and supervises the rebuildd-incoming daemon through upstart'

start on started rebuildd
stop on stopping rebuildd

respawn
respawn limit 20 10

env TELNET_PORT=9999
env INCOMING_DIR=/usr/src/disk/debian-package-build/incoming
env WORKING_DIR=/usr/src/disk/debian-package-build/working_dir
env DISTS="karmic lucid maverick natty oneiric"

exec /usr/local/bin/rebuildd-incoming --input-dir "$INCOMING_DIR" --output-dir "$WORKING_DIR" --dists "$DISTS" --port "$TELNET_PORT" 2>&1 --queue | logger -p daemon.info -t rebuildd-incoming
